# 这个参数表示的是安装模式，此处介绍的是 silent 模式
INSTALL_UI=silent

# 这个参数表示的是 TongWeb 的安装路径
USER_INSTALL_DIR=/home/xf/TongWeb

# 设置 JDK 路径，该 jdk 路径优先
SILENT_JDK_HOME=/usr/local/java

# TongWeb端口配置
# 格式为:USER_INPUT_PORTS_RESULTS="tong-http-listener"," system-http-listener","ejb-server-listener","jms-service","shutdown-port "
USER_INPUT_PORTS_RESULTS="8088","9060","5100","7200","8005"
